{
  "name": "next-simple-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.2",
    "bootswatch": "^5.1.1",
    "caniuse-lite": "^1.0.30001616",
    "classnames": "^2.3.1",
    "next": "^14.2.3",
    "nprogress": "^0.2.0",
    "ra-data-json-server": "^4.16.17",
    "react": "^18",
    "react-admin": "^4.16.17",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^18",
    "react-scroll": "^1.8.4",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1"
  },
  "scripts": {
    "dev": "next",
    "build": "npm run eslint && next build",
    "start": "next start",
    "eslint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
